# TELEGRAM TOKENS
TELEGRAM_BOT_TOKEN=TOKEN_EXAMPLE

# MONGODB TOKENS
MONGODB_USER=USER_EXAMPLE
MONGODB_PASSWORD=PASSWORD_EXAMPLE
MONGODB_CLUSTER=CLUSTER_EXAMPLE
MONGODB_DATABASE=DATABASE_EXAMPLE

# KNOWN CHATS
KNOWN_CHATS='ID:NAME;NAME:ID'

# SERVER URL
URL=URL_EXAMPLE